25.ox
o...xxx........o......o.o
....................o....
...........o...........oo
......o.........o........
......o..................
............o......o.....
....................o....
.........................
..................o......
..oo....................o
.......ooxxxxxxxxxxxxxxxx
.....................o...
......o..................
....o.........o.........o
....o....................
.........................
.....o.o.................
....o.........o........o.
...................o.....
............oo....o......
....o....................
......................oo.
.oo..........o...........
............o..o.....o..o
o........o...............
